﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using RagnaLink.Core.Collections;

namespace RagnaLink.Core.Proxy
{
    public sealed class PacketInfo
    {
        public PacketInfo()
        {
            _id = 0;
            _size = 0;
            _comment = "";
        }

        private ushort _id;
        public ushort ID
        {
            get { return _id; }
            set { _id = value; }
        }

        private int _size;
        public int Size
        {
            get { return _size; }
            set { _size = value; }
        }

        private string _comment;
        public string Comment
        {
            get { return _comment; }
            set { _comment = value; }
        }

        public override string ToString()
        {
            return string.Format("{{ ID: 0x{0:x} Size: {1} Comment: {2} }}", _id, _size == -1 ? "-1" : "0x" + _size.ToString("x"), _comment);
        }
    }

    public static class PacketLen
    {
        private static MultiKeyHashtable<ushort, string, PacketInfo> _packets;
        private static MultiKeyHashtable<ushort, string, PacketInfo> Packets
        {
            get { return PacketLen._packets; }
        }

        static PacketLen()
        {
            _packets = new MultiKeyHashtable<ushort, string, PacketInfo>();
            #region Packet lengths
            //#define IRO
#if IRO
            // packetlen-extractor by GreenBox v0.1
            // Enabling debug privileges...
            // Creating process...
            // Starting debug loop...
            // Process started.
            // Found process module at 0x400000(5242880 bytes).
            // Packetlen code found at 0x58ed08, waiting breakpoint...
            // Packetlen code reached, extracting packets...
            AddPacket(0x64, 55, "");
            AddPacket(0x65, 17, "");
            AddPacket(0x66, 3, "");
            AddPacket(0x67, 37, "");
            AddPacket(0x68, 46, "");
            AddPacket(0x69, -1, "");
            AddPacket(0x6a, 23, "");
            AddPacket(0x6b, -1, "");
            AddPacket(0x6c, 3, "");
            AddPacket(0x6d, 118, "");
            AddPacket(0x6e, 3, "");
            AddPacket(0x6f, 2, "");
            AddPacket(0x70, 3, "");
            AddPacket(0x71, 28, "");
            AddPacket(0x72, 19, "");
            AddPacket(0x73, 11, "");
            AddPacket(0x74, 3, "");
            AddPacket(0x75, -1, "");
            AddPacket(0x76, 9, "");
            AddPacket(0x77, 5, "");
            AddPacket(0x78, 55, "");
            AddPacket(0x79, 53, "");
            AddPacket(0x7a, 58, "");
            AddPacket(0x7b, 60, "");
            AddPacket(0x7c, 44, "");
            AddPacket(0x7d, 2, "");
            AddPacket(0x7e, 6, "");
            AddPacket(0x7f, 6, "");
            AddPacket(0x80, 7, "");
            AddPacket(0x81, 3, "");
            AddPacket(0x82, 2, "");
            AddPacket(0x83, 2, "");
            AddPacket(0x84, 2, "");
            AddPacket(0x85, 5, "");
            AddPacket(0x86, 16, "");
            AddPacket(0x87, 12, "");
            AddPacket(0x88, 10, "");
            AddPacket(0x89, 7, "");
            AddPacket(0x8a, 29, "");
            AddPacket(0x8b, 23, "");
            AddPacket(0x8c, -1, "");
            AddPacket(0x8d, -1, "");
            AddPacket(0x8e, -1, "");
            AddPacket(0x90, 7, "");
            AddPacket(0x91, 22, "");
            AddPacket(0x92, 28, "");
            AddPacket(0x93, 2, "");
            AddPacket(0x94, 6, "");
            AddPacket(0x95, 30, "");
            AddPacket(0x96, -1, "");
            AddPacket(0x97, -1, "");
            AddPacket(0x98, 3, "");
            AddPacket(0x99, -1, "");
            AddPacket(0x9a, -1, "");
            AddPacket(0x9b, 5, "");
            AddPacket(0x9c, 9, "");
            AddPacket(0x9d, 17, "");
            AddPacket(0x9e, 17, "");
            AddPacket(0x9f, 6, "");
            AddPacket(0xa0, 23, "");
            AddPacket(0xa1, 6, "");
            AddPacket(0xa2, 6, "");
            AddPacket(0xa3, -1, "");
            AddPacket(0xa4, -1, "");
            AddPacket(0xa5, -1, "");
            AddPacket(0xa6, -1, "");
            AddPacket(0xa7, 8, "");
            AddPacket(0xa8, 7, "");
            AddPacket(0xa9, 6, "");
            AddPacket(0xaa, 9, "");
            AddPacket(0xab, 4, "");
            AddPacket(0xac, 7, "");
            AddPacket(0xae, -1, "");
            AddPacket(0xaf, 6, "");
            AddPacket(0xb0, 8, "");
            AddPacket(0xb1, 8, "");
            AddPacket(0xb2, 3, "");
            AddPacket(0xb3, 3, "");
            AddPacket(0xb4, -1, "");
            AddPacket(0xb5, 6, "");
            AddPacket(0xb6, 6, "");
            AddPacket(0xb7, -1, "");
            AddPacket(0xb8, 7, "");
            AddPacket(0xb9, 6, "");
            AddPacket(0xba, 2, "");
            AddPacket(0xbb, 5, "");
            AddPacket(0xbc, 6, "");
            AddPacket(0xbd, 44, "");
            AddPacket(0xbe, 5, "");
            AddPacket(0xbf, 3, "");
            AddPacket(0xc0, 7, "");
            AddPacket(0xc1, 2, "");
            AddPacket(0xc2, 6, "");
            AddPacket(0xc3, 8, "");
            AddPacket(0xc4, 6, "");
            AddPacket(0xc5, 7, "");
            AddPacket(0xc6, -1, "");
            AddPacket(0xc7, -1, "");
            AddPacket(0xc8, -1, "");
            AddPacket(0xc9, -1, "");
            AddPacket(0xca, 3, "");
            AddPacket(0xcb, 3, "");
            AddPacket(0xcc, 6, "");
            AddPacket(0xcd, 3, "");
            AddPacket(0xce, 2, "");
            AddPacket(0xcf, 27, "");
            AddPacket(0xd0, 3, "");
            AddPacket(0xd1, 4, "");
            AddPacket(0xd2, 4, "");
            AddPacket(0xd3, 2, "");
            AddPacket(0xd4, -1, "");
            AddPacket(0xd5, -1, "");
            AddPacket(0xd6, 3, "");
            AddPacket(0xd7, -1, "");
            AddPacket(0xd8, 6, "");
            AddPacket(0xd9, 14, "");
            AddPacket(0xda, 3, "");
            AddPacket(0xdb, -1, "");
            AddPacket(0xdc, 28, "");
            AddPacket(0xdd, 29, "");
            AddPacket(0xde, -1, "");
            AddPacket(0xdf, -1, "");
            AddPacket(0xe0, 30, "");
            AddPacket(0xe1, 30, "");
            AddPacket(0xe2, 26, "");
            AddPacket(0xe3, 2, "");
            AddPacket(0xe4, 6, "");
            AddPacket(0xe5, 26, "");
            AddPacket(0xe6, 3, "");
            AddPacket(0xe7, 3, "");
            AddPacket(0xe8, 8, "");
            AddPacket(0xe9, 19, "");
            AddPacket(0xea, 5, "");
            AddPacket(0xeb, 2, "");
            AddPacket(0xec, 3, "");
            AddPacket(0xed, 2, "");
            AddPacket(0xee, 2, "");
            AddPacket(0xef, 2, "");
            AddPacket(0xf0, 3, "");
            AddPacket(0xf1, 2, "");
            AddPacket(0xf2, 6, "");
            AddPacket(0xf3, 8, "");
            AddPacket(0xf4, 21, "");
            AddPacket(0xf5, 8, "");
            AddPacket(0xf6, 8, "");
            AddPacket(0xf7, 2, "");
            AddPacket(0xf8, 2, "");
            AddPacket(0xf9, 26, "");
            AddPacket(0xfa, 3, "");
            AddPacket(0xfb, -1, "");
            AddPacket(0xfc, 6, "");
            AddPacket(0xfd, 27, "");
            AddPacket(0xfe, 30, "");
            AddPacket(0xff, 10, "");
            AddPacket(0x100, 2, "");
            AddPacket(0x101, 6, "");
            AddPacket(0x102, 6, "");
            AddPacket(0x103, 30, "");
            AddPacket(0x104, 79, "");
            AddPacket(0x105, 31, "");
            AddPacket(0x106, 10, "");
            AddPacket(0x107, 10, "");
            AddPacket(0x108, -1, "");
            AddPacket(0x109, -1, "");
            AddPacket(0x10a, 4, "");
            AddPacket(0x10b, 6, "");
            AddPacket(0x10c, 6, "");
            AddPacket(0x10d, 2, "");
            AddPacket(0x10e, 11, "");
            AddPacket(0x10f, -1, "");
            AddPacket(0x110, 10, "");
            AddPacket(0x111, 39, "");
            AddPacket(0x112, 4, "");
            AddPacket(0x113, 10, "");
            AddPacket(0x114, 31, "");
            AddPacket(0x115, 35, "");
            AddPacket(0x116, 10, "");
            AddPacket(0x117, 18, "");
            AddPacket(0x118, 2, "");
            AddPacket(0x119, 13, "");
            AddPacket(0x11a, 15, "");
            AddPacket(0x11b, 20, "");
            AddPacket(0x11c, 68, "");
            AddPacket(0x11d, 2, "");
            AddPacket(0x11e, 3, "");
            AddPacket(0x11f, 16, "");
            AddPacket(0x120, 6, "");
            AddPacket(0x121, 14, "");
            AddPacket(0x122, -1, "");
            AddPacket(0x123, -1, "");
            AddPacket(0x124, 21, "");
            AddPacket(0x125, 8, "");
            AddPacket(0x126, 8, "");
            AddPacket(0x127, 8, "");
            AddPacket(0x128, 8, "");
            AddPacket(0x129, 8, "");
            AddPacket(0x12a, 2, "");
            AddPacket(0x12b, 2, "");
            AddPacket(0x12c, 3, "");
            AddPacket(0x12d, 4, "");
            AddPacket(0x12e, 2, "");
            AddPacket(0x12f, -1, "");
            AddPacket(0x130, 6, "");
            AddPacket(0x131, 86, "");
            AddPacket(0x132, 6, "");
            AddPacket(0x133, -1, "");
            AddPacket(0x134, -1, "");
            AddPacket(0x135, 7, "");
            AddPacket(0x136, -1, "");
            AddPacket(0x137, 6, "");
            AddPacket(0x138, 3, "");
            AddPacket(0x139, 16, "");
            AddPacket(0x13a, 4, "");
            AddPacket(0x13b, 4, "");
            AddPacket(0x13c, 4, "");
            AddPacket(0x13d, 6, "");
            AddPacket(0x13e, 24, "");
            AddPacket(0x13f, 26, "");
            AddPacket(0x140, 22, "");
            AddPacket(0x141, 14, "");
            AddPacket(0x142, 6, "");
            AddPacket(0x143, 10, "");
            AddPacket(0x144, 23, "");
            AddPacket(0x145, 19, "");
            AddPacket(0x146, 6, "");
            AddPacket(0x147, 39, "");
            AddPacket(0x148, 8, "");
            AddPacket(0x149, 9, "");
            AddPacket(0x14a, 6, "");
            AddPacket(0x14b, 27, "");
            AddPacket(0x14c, -1, "");
            AddPacket(0x14d, 2, "");
            AddPacket(0x14e, 6, "");
            AddPacket(0x14f, 6, "");
            AddPacket(0x150, 110, "");
            AddPacket(0x151, 6, "");
            AddPacket(0x152, -1, "");
            AddPacket(0x153, -1, "");
            AddPacket(0x154, -1, "");
            AddPacket(0x155, -1, "");
            AddPacket(0x156, -1, "");
            AddPacket(0x157, 6, "");
            AddPacket(0x159, 54, "");
            AddPacket(0x15a, 66, "");
            AddPacket(0x15b, 54, "");
            AddPacket(0x15c, 90, "");
            AddPacket(0x15d, 42, "");
            AddPacket(0x15e, 6, "");
            AddPacket(0x15f, 42, "");
            AddPacket(0x160, -1, "");
            AddPacket(0x161, -1, "");
            AddPacket(0x162, -1, "");
            AddPacket(0x163, -1, "");
            AddPacket(0x164, -1, "");
            AddPacket(0x165, 30, "");
            AddPacket(0x166, -1, "");
            AddPacket(0x167, 3, "");
            AddPacket(0x168, 14, "");
            AddPacket(0x169, 3, "");
            AddPacket(0x16a, 30, "");
            AddPacket(0x16b, 10, "");
            AddPacket(0x16c, 43, "");
            AddPacket(0x16d, 14, "");
            AddPacket(0x16e, 186, "");
            AddPacket(0x16f, 182, "");
            AddPacket(0x170, 14, "");
            AddPacket(0x171, 30, "");
            AddPacket(0x172, 10, "");
            AddPacket(0x173, 3, "");
            AddPacket(0x174, -1, "");
            AddPacket(0x175, 6, "");
            AddPacket(0x176, 106, "");
            AddPacket(0x177, -1, "");
            AddPacket(0x178, 4, "");
            AddPacket(0x179, 5, "");
            AddPacket(0x17a, 4, "");
            AddPacket(0x17b, -1, "");
            AddPacket(0x17c, 6, "");
            AddPacket(0x17d, 7, "");
            AddPacket(0x17e, -1, "");
            AddPacket(0x17f, -1, "");
            AddPacket(0x180, 6, "");
            AddPacket(0x181, 3, "");
            AddPacket(0x182, 106, "");
            AddPacket(0x183, 10, "");
            AddPacket(0x184, 10, "");
            AddPacket(0x185, 34, "");
            AddPacket(0x187, 6, "");
            AddPacket(0x188, 8, "");
            AddPacket(0x189, 4, "");
            AddPacket(0x18a, 4, "");
            AddPacket(0x18b, 4, "");
            AddPacket(0x18c, 29, "");
            AddPacket(0x18d, -1, "");
            AddPacket(0x18e, 10, "");
            AddPacket(0x18f, 6, "");
            AddPacket(0x190, 90, "");
            AddPacket(0x191, 86, "");
            AddPacket(0x192, 24, "");
            AddPacket(0x193, 6, "");
            AddPacket(0x194, 30, "");
            AddPacket(0x195, 102, "");
            AddPacket(0x196, 9, "");
            AddPacket(0x197, 4, "");
            AddPacket(0x198, 8, "");
            AddPacket(0x199, 4, "");
            AddPacket(0x19a, 14, "");
            AddPacket(0x19b, 10, "");
            AddPacket(0x19c, -1, "");
            AddPacket(0x19d, 6, "");
            AddPacket(0x19e, 2, "");
            AddPacket(0x19f, 6, "");
            AddPacket(0x1a0, 3, "");
            AddPacket(0x1a1, 3, "");
            AddPacket(0x1a2, 37, "");
            AddPacket(0x1a3, 5, "");
            AddPacket(0x1a4, 11, "");
            AddPacket(0x1a5, 26, "");
            AddPacket(0x1a6, -1, "");
            AddPacket(0x1a7, 4, "");
            AddPacket(0x1a8, 4, "");
            AddPacket(0x1a9, 6, "");
            AddPacket(0x1aa, 10, "");
            AddPacket(0x1ab, 12, "");
            AddPacket(0x1ac, 6, "");
            AddPacket(0x1ad, -1, "");
            AddPacket(0x1ae, 4, "");
            AddPacket(0x1af, 4, "");
            AddPacket(0x1b0, 11, "");
            AddPacket(0x1b1, 7, "");
            AddPacket(0x1b2, -1, "");
            AddPacket(0x1b3, 67, "");
            AddPacket(0x1b4, 12, "");
            AddPacket(0x1b5, 18, "");
            AddPacket(0x1b6, 114, "");
            AddPacket(0x1b7, 6, "");
            AddPacket(0x1b8, 3, "");
            AddPacket(0x1b9, 6, "");
            AddPacket(0x1ba, 26, "");
            AddPacket(0x1bb, 26, "");
            AddPacket(0x1bc, 26, "");
            AddPacket(0x1bd, 26, "");
            AddPacket(0x1be, 2, "");
            AddPacket(0x1bf, 3, "");
            AddPacket(0x1c0, 2, "");
            AddPacket(0x1c1, 14, "");
            AddPacket(0x1c2, 10, "");
            AddPacket(0x1c3, -1, "");
            AddPacket(0x1c4, 22, "");
            AddPacket(0x1c5, 22, "");
            AddPacket(0x1c6, 4, "");
            AddPacket(0x1c7, 2, "");
            AddPacket(0x1c8, 13, "");
            AddPacket(0x1c9, 97, "");
            AddPacket(0x1ca, 3, "");
            AddPacket(0x1cb, 9, "");
            AddPacket(0x1cc, 9, "");
            AddPacket(0x1cd, 30, "");
            AddPacket(0x1ce, 6, "");
            AddPacket(0x1cf, 28, "");
            AddPacket(0x1d0, 8, "");
            AddPacket(0x1d1, 14, "");
            AddPacket(0x1d2, 10, "");
            AddPacket(0x1d3, 35, "");
            AddPacket(0x1d4, 6, "");
            AddPacket(0x1d5, -1, "");
            AddPacket(0x1d6, 4, "");
            AddPacket(0x1d7, 11, "");
            AddPacket(0x1d8, 54, "");
            AddPacket(0x1d9, 53, "");
            AddPacket(0x1da, 60, "");
            AddPacket(0x1db, 2, "");
            AddPacket(0x1dc, -1, "");
            AddPacket(0x1dd, 47, "");
            AddPacket(0x1de, 33, "");
            AddPacket(0x1df, 6, "");
            AddPacket(0x1e0, 30, "");
            AddPacket(0x1e1, 8, "");
            AddPacket(0x1e2, 34, "");
            AddPacket(0x1e3, 14, "");
            AddPacket(0x1e4, 2, "");
            AddPacket(0x1e5, 6, "");
            AddPacket(0x1e6, 26, "");
            AddPacket(0x1e7, 2, "");
            AddPacket(0x1e8, 28, "");
            AddPacket(0x1e9, 81, "");
            AddPacket(0x1ea, 6, "");
            AddPacket(0x1eb, 10, "");
            AddPacket(0x1ec, 26, "");
            AddPacket(0x1ed, 2, "");
            AddPacket(0x1ee, -1, "");
            AddPacket(0x1ef, -1, "");
            AddPacket(0x1f0, -1, "");
            AddPacket(0x1f1, -1, "");
            AddPacket(0x1f2, 20, "");
            AddPacket(0x1f3, 10, "");
            AddPacket(0x1f4, 32, "");
            AddPacket(0x1f5, 9, "");
            AddPacket(0x1f6, 34, "");
            AddPacket(0x1f7, 14, "");
            AddPacket(0x1f8, 2, "");
            AddPacket(0x1f9, 6, "");
            AddPacket(0x1fa, 48, "");
            AddPacket(0x1fb, 56, "");
            AddPacket(0x1fc, -1, "");
            AddPacket(0x1fd, 15, "");
            AddPacket(0x1fe, 5, "");
            AddPacket(0x1ff, 10, "");
            AddPacket(0x200, 26, "");
            AddPacket(0x201, -1, "");
            AddPacket(0x202, 26, "");
            AddPacket(0x203, 10, "");
            AddPacket(0x204, 18, "");
            AddPacket(0x205, 26, "");
            AddPacket(0x206, 11, "");
            AddPacket(0x207, 34, "");
            AddPacket(0x208, 14, "");
            AddPacket(0x209, 36, "");
            AddPacket(0x20a, 10, "");
            AddPacket(0x20d, -1, "");
            AddPacket(0x20e, 32, "");
            AddPacket(0x212, 26, "");
            AddPacket(0x213, 26, "");
            AddPacket(0x214, 42, "");
            AddPacket(0x215, 6, "");
            AddPacket(0x216, 6, "");
            AddPacket(0x217, 2, "");
            AddPacket(0x218, 2, "");
            AddPacket(0x219, 282, "");
            AddPacket(0x21a, 282, "");
            AddPacket(0x21b, 10, "");
            AddPacket(0x21c, 10, "");
            AddPacket(0x21d, 6, "");
            AddPacket(0x21e, 6, "");
            AddPacket(0x21f, 66, "");
            AddPacket(0x220, 10, "");
            AddPacket(0x221, -1, "");
            AddPacket(0x222, 6, "");
            AddPacket(0x223, 8, "");
            AddPacket(0x224, 10, "");
            AddPacket(0x225, 2, "");
            AddPacket(0x226, 282, "");
            AddPacket(0x227, 18, "");
            AddPacket(0x228, 18, "");
            AddPacket(0x229, 15, "");
            AddPacket(0x22a, 58, "");
            AddPacket(0x22b, 57, "");
            AddPacket(0x22c, 65, "");
            AddPacket(0x22d, 5, "");
            AddPacket(0x22e, 71, "");
            AddPacket(0x22f, 5, "");
            AddPacket(0x230, 12, "");
            AddPacket(0x231, 26, "");
            AddPacket(0x232, 9, "");
            AddPacket(0x233, 11, "");
            AddPacket(0x234, 6, "");
            AddPacket(0x235, -1, "");
            AddPacket(0x236, 10, "");
            AddPacket(0x237, 2, "");
            AddPacket(0x238, 282, "");
            AddPacket(0x239, 11, "");
            AddPacket(0x23a, 4, "");
            AddPacket(0x23b, 36, "");
            AddPacket(0x23c, 6, "");
            AddPacket(0x23d, 6, "");
            AddPacket(0x23e, 8, "");
            AddPacket(0x23f, 2, "");
            AddPacket(0x240, -1, "");
            AddPacket(0x241, 6, "");
            AddPacket(0x242, -1, "");
            AddPacket(0x243, 6, "");
            AddPacket(0x244, 6, "");
            AddPacket(0x245, 3, "");
            AddPacket(0x246, 4, "");
            AddPacket(0x247, 8, "");
            AddPacket(0x248, -1, "");
            AddPacket(0x249, 3, "");
            AddPacket(0x24a, 70, "");
            AddPacket(0x24b, 4, "");
            AddPacket(0x24c, 8, "");
            AddPacket(0x24d, 12, "");
            AddPacket(0x24e, 6, "");
            AddPacket(0x24f, 10, "");
            AddPacket(0x250, 3, "");
            AddPacket(0x251, 34, "");
            AddPacket(0x252, -1, "");
            AddPacket(0x253, 3, "");
            AddPacket(0x254, 3, "");
            AddPacket(0x255, 5, "");
            AddPacket(0x256, 5, "");
            AddPacket(0x257, 8, "");
            AddPacket(0x258, 2, "");
            AddPacket(0x259, 3, "");
            AddPacket(0x25a, -1, "");
            AddPacket(0x25b, 6, "");
            AddPacket(0x25c, 4, "");
            AddPacket(0x25d, 6, "");
            AddPacket(0x25e, 4, "");
            AddPacket(0x25f, 6, "");
            AddPacket(0x260, 6, "");
            AddPacket(0x261, 11, "");
            AddPacket(0x262, 11, "");
            AddPacket(0x263, 11, "");
            AddPacket(0x264, 20, "");
            AddPacket(0x265, 20, "");
            AddPacket(0x266, 30, "");
            AddPacket(0x267, 4, "");
            AddPacket(0x268, 4, "");
            AddPacket(0x269, 4, "");
            AddPacket(0x26a, 4, "");
            AddPacket(0x26b, 4, "");
            AddPacket(0x26c, 4, "");
            AddPacket(0x26d, 4, "");
            AddPacket(0x26f, 2, "");
            AddPacket(0x270, 2, "");
            AddPacket(0x271, 40, "");
            AddPacket(0x272, 44, "");
            AddPacket(0x273, 30, "");
            AddPacket(0x274, 8, "");
            AddPacket(0x275, 37, "");
            AddPacket(0x276, -1, "");
            AddPacket(0x277, 84, "");
            AddPacket(0x278, 2, "");
            AddPacket(0x279, 2, "");
            AddPacket(0x27a, -1, "");
            AddPacket(0x27b, 14, "");
            AddPacket(0x27c, 60, "");
            AddPacket(0x27d, 62, "");
            AddPacket(0x27e, -1, "");
            AddPacket(0x27f, 8, "");
            AddPacket(0x280, 12, "");
            AddPacket(0x281, 4, "");
            AddPacket(0x282, 284, "");
            AddPacket(0x283, 6, "");
            AddPacket(0x284, 14, "");
            AddPacket(0x285, 6, "");
            AddPacket(0x286, 4, "");
            AddPacket(0x287, -1, "");
            AddPacket(0x288, 6, "");
            AddPacket(0x289, 8, "");
            AddPacket(0x28a, 18, "");
            AddPacket(0x28b, -1, "");
            AddPacket(0x28c, 46, "");
            AddPacket(0x28d, 34, "");
            AddPacket(0x28e, 4, "");
            AddPacket(0x28f, 6, "");
            AddPacket(0x290, 4, "");
            AddPacket(0x291, 4, "");
            AddPacket(0x292, 2, "");
            AddPacket(0x293, 70, "");
            AddPacket(0x294, 10, "");
            AddPacket(0x295, -1, "");
            AddPacket(0x296, -1, "");
            AddPacket(0x297, -1, "");
            AddPacket(0x298, 8, "");
            AddPacket(0x299, 6, "");
            AddPacket(0x29a, 27, "");
            AddPacket(0x29b, 80, "");
            AddPacket(0x29c, 66, "");
            AddPacket(0x29d, -1, "");
            AddPacket(0x29e, 11, "");
            AddPacket(0x29f, 3, "");
            AddPacket(0x2a2, 8, "");
            AddPacket(0x2a5, 8, "");
            AddPacket(0x2aa, 4, "");
            AddPacket(0x2ab, 36, "");
            AddPacket(0x2ac, 6, "");
            AddPacket(0x2ad, 8, "");
            AddPacket(0x2b0, 85, "");
            AddPacket(0x2b1, -1, "");
            AddPacket(0x2b2, -1, "");
            AddPacket(0x2b3, 107, "");
            AddPacket(0x2b4, 6, "");
            AddPacket(0x2b5, -1, "");
            AddPacket(0x2b6, 7, "");
            AddPacket(0x2b7, 7, "");
            AddPacket(0x2b8, 22, "");
            AddPacket(0x2b9, 191, "");
            AddPacket(0x2ba, 11, "");
            AddPacket(0x2bb, 8, "");
            AddPacket(0x2bc, 6, "");
            AddPacket(0x2c1, -1, "");
            AddPacket(0x2c2, -1, "");
            AddPacket(0x2c4, 26, "");
            AddPacket(0x2c5, 30, "");
            AddPacket(0x2c6, 30, "");
            AddPacket(0x2c7, 7, "");
            AddPacket(0x2c8, 3, "");
            AddPacket(0x2c9, 3, "");
            AddPacket(0x2ca, 3, "");
            AddPacket(0x2cb, 65, "");
            AddPacket(0x2cc, 4, "");
            AddPacket(0x2cd, 71, "");
            AddPacket(0x2ce, 10, "");
            AddPacket(0x2cf, 6, "");
            AddPacket(0x2d0, -1, "");
            AddPacket(0x2d1, -1, "");
            AddPacket(0x2d2, -1, "");
            AddPacket(0x2d3, 4, "");
            AddPacket(0x2d4, 29, "");
            AddPacket(0x2d5, 2, "");
            AddPacket(0x2d6, 6, "");
            AddPacket(0x2d7, -1, "");
            AddPacket(0x2d8, 10, "");
            AddPacket(0x2d9, 10, "");
            AddPacket(0x2da, 3, "");
            AddPacket(0x2db, -1, "");
            AddPacket(0x2dc, -1, "");
            AddPacket(0x2dd, 32, "");
            AddPacket(0x2de, 6, "");
            AddPacket(0x2df, 36, "");
            AddPacket(0x2e0, 34, "");
            AddPacket(0x2e1, 33, "");
            AddPacket(0x2e2, 8, "");
            AddPacket(0x2e3, 10, "");
            AddPacket(0x2e4, 6, "");
            AddPacket(0x2e5, 5, "");
            AddPacket(0x2e6, 6, "");
            AddPacket(0x2e7, -1, "");
            AddPacket(0x2e8, -1, "");
            AddPacket(0x2e9, -1, "");
            AddPacket(0x2ea, -1, "");
            AddPacket(0x2eb, 13, "");
            AddPacket(0x2ec, 67, "");
            AddPacket(0x2ed, 59, "");
            AddPacket(0x2ee, 60, "");
            AddPacket(0x2ef, 8, "");
            AddPacket(0x2f0, 10, "");
            AddPacket(0x2f1, 2, "");
            AddPacket(0x2f2, 2, "");
            AddPacket(0x2f3, -1, "");
            AddPacket(0x2f4, 3, "");
            AddPacket(0x2f5, 7, "");
            AddPacket(0x2f6, 7, "");
            AddPacket(0x35c, 2, "");
            AddPacket(0x35d, -1, "");
            AddPacket(0x35e, 2, "");
            AddPacket(0x35f, 5, "");
            AddPacket(0x360, 6, "");
            AddPacket(0x361, 5, "");
            AddPacket(0x362, 6, "");
            AddPacket(0x363, 6, "");
            AddPacket(0x364, 8, "");
            AddPacket(0x365, 8, "");
            AddPacket(0x366, 10, "");
            AddPacket(0x367, 90, "");
            AddPacket(0x368, 6, "");
            AddPacket(0x369, 6, "");
            AddPacket(0x3dd, 18, "");
            AddPacket(0x3de, 18, "");
            AddPacket(0x436, 19, "");
            AddPacket(0x437, 7, "");
            AddPacket(0x438, 10, "");
            AddPacket(0x439, 8, "");
            AddPacket(0x43d, 8, "");
            AddPacket(0x43e, -1, "");
            AddPacket(0x43f, 25, "");
            AddPacket(0x440, 10, "");
            AddPacket(0x441, 4, "");
            AddPacket(0x442, -1, "");
            AddPacket(0x443, 8, "");
            AddPacket(0x444, -1, "");
            AddPacket(0x445, 6, "");
            AddPacket(0x446, 14, "");
            AddPacket(0x447, 2, "");
            AddPacket(0x448, -1, "");
            AddPacket(0x44a, 6, "");
            AddPacket(0x44b, 2, "");
            AddPacket(0x7d7, 8, "");
            AddPacket(0x7d8, 8, "");
            AddPacket(0x7d9, 268, "");
            AddPacket(0x7da, 6, "");
            AddPacket(0x7db, 8, "");
            AddPacket(0x7dc, 6, "");
            AddPacket(0x7dd, 54, "");
            AddPacket(0x7de, 30, "");
            AddPacket(0x7df, 54, "");
            AddPacket(0x7e0, 58, "");
            AddPacket(0x7e1, 15, "");
            AddPacket(0x7e2, 8, "");
            AddPacket(0x7e3, 6, "");
            AddPacket(0x7e4, -1, "");
            AddPacket(0x7e5, 4, "");
            AddPacket(0x7e6, 8, "");
            AddPacket(0x7e7, 32, "");
            AddPacket(0x7e8, -1, "");
            AddPacket(0x7e9, 5, "");
            AddPacket(0x7ea, 2, "");
            AddPacket(0x7eb, -1, "");
            AddPacket(0x7ec, 8, "");
            AddPacket(0x7ed, 10, "");
            AddPacket(0x7ee, 6, "");
            AddPacket(0x7ef, 8, "");
            AddPacket(0x7f0, 6, "");
            AddPacket(0x7f1, 18, "");
            AddPacket(0x7f2, 8, "");
            AddPacket(0x7f3, 6, "");
            AddPacket(0x7f4, 3, "");
            AddPacket(0x7f5, 6, "");
            AddPacket(0x7f6, 14, "");
            AddPacket(0x7f7, -1, "");
            AddPacket(0x7f8, -1, "");
            AddPacket(0x7f9, -1, "");
            AddPacket(0x7fa, 8, "");
            AddPacket(0x7fb, 25, "");
            AddPacket(0x7fc, 10, "");
            AddPacket(0x7fd, -1, "");
            AddPacket(0x7fe, 26, "");
            AddPacket(0x800, -1, "");
            AddPacket(0x801, -1, "");
            AddPacket(0x802, 18, "");
            AddPacket(0x803, 4, "");
            AddPacket(0x804, 14, "");
            AddPacket(0x805, -1, "");
            AddPacket(0x806, 2, "");
            AddPacket(0x807, 4, "");
            AddPacket(0x808, 14, "");
            AddPacket(0x809, 50, "");
            AddPacket(0x80a, 18, "");
            AddPacket(0x80b, 6, "");
            AddPacket(0x80c, 2, "");
            AddPacket(0x80d, 3, "");
            AddPacket(0x80e, 14, "");
            AddPacket(0x80f, 20, "");
            AddPacket(0x810, 3, "");
            AddPacket(0x811, -1, "");
            AddPacket(0x812, 8, "");
            AddPacket(0x813, -1, "");
            AddPacket(0x814, 86, "");
            AddPacket(0x815, 2, "");
            AddPacket(0x816, 6, "");
            AddPacket(0x817, 6, "");
            AddPacket(0x818, -1, "");
            AddPacket(0x819, -1, "");
            AddPacket(0x81a, 4, "");
            AddPacket(0x81b, 10, "");
            AddPacket(0x81c, 10, "");
            AddPacket(0x81d, 22, "");
            AddPacket(0x81e, 8, "");
            AddPacket(0x81f, -1, "");
            AddPacket(0x820, 11, "");
            AddPacket(0x821, 2, "");
            AddPacket(0x822, 9, "");
            AddPacket(0x823, -1, "");
            AddPacket(0x824, 6, "");
            AddPacket(0x825, -1, "");
            AddPacket(0x826, 4, "");
            AddPacket(0x827, 6, "");
            AddPacket(0x828, 14, "");
            AddPacket(0x829, 12, "");
            AddPacket(0x82a, 10, "");
            AddPacket(0x82b, 6, "");
            AddPacket(0x82c, 10, "");
            AddPacket(0x82d, -1, "");
            AddPacket(0x835, -1, "");
            AddPacket(0x836, -1, "");
            AddPacket(0x837, 3, "");
            AddPacket(0x838, 2, "");
            AddPacket(0x839, 66, "");
            AddPacket(0x83a, 5, "");
            AddPacket(0x83b, 2, "");
            AddPacket(0x83c, 12, "");
            AddPacket(0x83d, 6, "");
            AddPacket(0x83e, 26, "");
            AddPacket(0x840, -1, "");
            AddPacket(0x841, 4, "");
            AddPacket(0x842, 6, "");
            AddPacket(0x843, 6, "");
            AddPacket(0x844, 2, "");
            AddPacket(0x845, 6, "");
            AddPacket(0x846, 4, "");
            AddPacket(0x847, -1, "");
            AddPacket(0x848, -1, "");
            AddPacket(0x849, 12, "");
            AddPacket(0x84a, 2, "");
            AddPacket(0x84b, 19, "");
            AddPacket(0x84c, 10, "");
            AddPacket(0x84d, 10, "");
            AddPacket(0x84e, 5, "");
            AddPacket(0x84f, 6, "");
            AddPacket(0x850, 7, "");
            AddPacket(0x851, -1, "");
            AddPacket(0x852, 2, "");
            AddPacket(0x853, -1, "");
            AddPacket(0x854, -1, "");
            AddPacket(0x855, 6, "");
            AddPacket(0x856, -1, "");
            AddPacket(0x857, -1, "");
            AddPacket(0x858, -1, "");
            AddPacket(0x859, -1, "");
            AddPacket(0x85a, 2, "");
            AddPacket(0x85b, 2, "");
            AddPacket(0x85c, 2, "");
            AddPacket(0x85d, 2, "");
            AddPacket(0x85e, 2, "");
            AddPacket(0x85f, 2, "");
            AddPacket(0x860, 2, "");
            AddPacket(0x861, 2, "");
            AddPacket(0x862, 2, "");
            AddPacket(0x863, 2, "");
            AddPacket(0x864, 2, "");
            AddPacket(0x865, 2, "");
            AddPacket(0x866, 2, "");
            AddPacket(0x867, 2, "");
            AddPacket(0x868, 2, "");
            AddPacket(0x869, 2, "");
            AddPacket(0x86a, 2, "");
            AddPacket(0x86b, 2, "");
            AddPacket(0x86c, 2, "");
            AddPacket(0x86d, 2, "");
            AddPacket(0x86e, 2, "");
            AddPacket(0x86f, 2, "");
            AddPacket(0x870, 2, "");
            AddPacket(0x871, 2, "");
            AddPacket(0x872, 2, "");
            AddPacket(0x873, 2, "");
            AddPacket(0x874, 2, "");
            AddPacket(0x875, 2, "");
            AddPacket(0x876, 2, "");
            AddPacket(0x877, 2, "");
            AddPacket(0x878, 2, "");
            AddPacket(0x879, 2, "");
            AddPacket(0x87a, 2, "");
            AddPacket(0x87b, 2, "");
            AddPacket(0x87c, 2, "");
            AddPacket(0x87d, 2, "");
            AddPacket(0x87e, 2, "");
            AddPacket(0x87f, 2, "");
            AddPacket(0x880, 2, "");
            AddPacket(0x881, 2, "");
            AddPacket(0x882, 2, "");
            AddPacket(0x883, 2, "");
            AddPacket(0x884, 2, "");
            AddPacket(0x885, 2, "");
            AddPacket(0x886, 2, "");
            AddPacket(0x887, 2, "");
            AddPacket(0x888, 2, "");
            AddPacket(0x889, 2, "");
            AddPacket(0x88a, 2, "");
            AddPacket(0x88b, 2, "");
            AddPacket(0x88c, 2, "");
            AddPacket(0x88d, 2, "");
            AddPacket(0x88e, 2, "");
            AddPacket(0x88f, 2, "");
            AddPacket(0x890, 2, "");
            AddPacket(0x891, 2, "");
            AddPacket(0x892, 2, "");
            AddPacket(0x893, 2, "");
            AddPacket(0x894, 2, "");
            AddPacket(0x895, 2, "");
            AddPacket(0x896, 2, "");
            AddPacket(0x897, 2, "");
            AddPacket(0x898, 2, "");
            AddPacket(0x899, 2, "");
            AddPacket(0x89a, 2, "");
            AddPacket(0x89b, 2, "");
            AddPacket(0x89c, 2, "");
            AddPacket(0x89d, 2, "");
            AddPacket(0x89e, 2, "");
            AddPacket(0x89f, 2, "");
            AddPacket(0x8a0, 2, "");
            AddPacket(0x8a1, 2, "");
            AddPacket(0x8a2, 2, "");
            AddPacket(0x8a3, 2, "");
            AddPacket(0x8a4, 2, "");
            AddPacket(0x8a5, 2, "");
            AddPacket(0x8a6, 2, "");
            AddPacket(0x8a7, 2, "");
            AddPacket(0x8a8, 2, "");
            AddPacket(0x8a9, 2, "");
            AddPacket(0x8aa, 2, "");
            AddPacket(0x8ab, 2, "");
            AddPacket(0x8ac, 2, "");
            AddPacket(0x8ad, 2, "");
            AddPacket(0x8af, 10, "");
            AddPacket(0x8b0, 17, "");
            AddPacket(0x8b1, -1, "");
            AddPacket(0x8b2, -1, "");
            AddPacket(0x8b3, -1, "");
            AddPacket(0x8b4, 2, "");
            AddPacket(0x8b5, 6, "");
            AddPacket(0x8b6, 3, "");
            AddPacket(0x8b8, 10, "");
            AddPacket(0x8b9, 12, "");
            AddPacket(0x8ba, 10, "");
            AddPacket(0x8bb, 8, "");
            AddPacket(0x8bc, 10, "");
            AddPacket(0x8bd, 8, "");
            AddPacket(0x8be, 14, "");
            AddPacket(0x8bf, 8, "");
            AddPacket(0x8c0, -1, "");
            AddPacket(0x8c1, 2, "");
            AddPacket(0x8c2, 2, "");
            AddPacket(0x8c3, 10, "");
            AddPacket(0x8c4, 8, "");
            AddPacket(0x8c5, 6, "");
            AddPacket(0x8c6, 4, "");
            AddPacket(0x8c7, -1, "");
            AddPacket(0x8c8, 34, "");
            AddPacket(0x8c9, 2, "");
            AddPacket(0x8ca, -1, "");
            AddPacket(0x8cb, -1, "");
            AddPacket(0x8cc, 109, "");
            AddPacket(0x8cd, 10, "");
            AddPacket(0x8ce, 2, "");
            AddPacket(0x8cf, 10, "");
            AddPacket(0x8d0, 9, "");
            AddPacket(0x8d1, 7, "");
            AddPacket(0x8d2, 10, "");
            AddPacket(0x8d3, 10, "");
            AddPacket(0x8d4, 8, "");
            AddPacket(0x8d5, -1, "");
            AddPacket(0x8d6, 6, "");
            AddPacket(0x8d7, 28, "");
            AddPacket(0x8d8, 27, "");
            AddPacket(0x8d9, 30, "");
            AddPacket(0x8da, 26, "");
            AddPacket(0x8db, 27, "");
            AddPacket(0x8dc, 26, "");
            AddPacket(0x8dd, 27, "");
            AddPacket(0x8de, 27, "");
            AddPacket(0x8df, 50, "");
            AddPacket(0x8e0, 51, "");
            AddPacket(0x8e1, 51, "");
            AddPacket(0x8e2, 25, "");
            AddPacket(0x8e3, 118, "");
            AddPacket(0x8e4, 6, "");
            AddPacket(0x8e5, 41, "");
            AddPacket(0x8e6, 4, "");
            AddPacket(0x8e7, 10, "");
            AddPacket(0x8e8, -1, "");
            AddPacket(0x8e9, 2, "");
            AddPacket(0x8ea, 4, "");
            AddPacket(0x8eb, 39, "");
            AddPacket(0x8ec, 73, "");
            AddPacket(0x8ed, 43, "");
            AddPacket(0x8ee, 6, "");
            AddPacket(0x8ef, 6, "");
            AddPacket(0x8f0, 6, "");
            AddPacket(0x8f1, 6, "");
            AddPacket(0x8f2, 36, "");
            AddPacket(0x8f3, -1, "");
            AddPacket(0x8f4, 6, "");
            AddPacket(0x8f5, -1, "");
            AddPacket(0x8f6, 22, "");
            AddPacket(0x8f7, 3, "");
            AddPacket(0x8f8, 7, "");
            AddPacket(0x8f9, 6, "");
            AddPacket(0x8fa, 6, "");
            AddPacket(0x8fb, 6, "");
            AddPacket(0x8fc, 30, "");
            AddPacket(0x8fd, 6, "");
            AddPacket(0x8fe, -1, "");
            AddPacket(0x8ff, 24, "");
            AddPacket(0x900, -1, "");
            AddPacket(0x901, -1, "");
            AddPacket(0x902, -1, "");
            AddPacket(0x903, -1, "");
            AddPacket(0x904, -1, "");
            AddPacket(0x905, -1, "");
            AddPacket(0x906, -1, "");
            AddPacket(0x907, 5, "");
            AddPacket(0x908, 5, "");
            AddPacket(0x909, 6, "");
            AddPacket(0x90a, 26, "");
            AddPacket(0x90b, 30, "");
            AddPacket(0x90c, 30, "");
            AddPacket(0x90d, -1, "");
            AddPacket(0x90e, 2, "");
            AddPacket(0x90f, -1, "");
            AddPacket(0x910, 10, "");
            AddPacket(0x911, 30, "");
            AddPacket(0x912, 10, "");
            AddPacket(0x913, 30, "");
            AddPacket(0x914, -1, "");
            AddPacket(0x915, -1, "");
            AddPacket(0x916, 26, "");
            AddPacket(0x917, 2, "");
            AddPacket(0x918, 2, "");
            AddPacket(0x919, 2, "");
            AddPacket(0x91a, 2, "");
            AddPacket(0x91b, 2, "");
            AddPacket(0x91c, 2, "");
            AddPacket(0x91d, 2, "");
            AddPacket(0x91e, 2, "");
            AddPacket(0x91f, 2, "");
            AddPacket(0x920, 2, "");
            AddPacket(0x921, 2, "");
            AddPacket(0x922, 2, "");
            AddPacket(0x923, 2, "");
            AddPacket(0x924, 2, "");
            AddPacket(0x925, 2, "");
            AddPacket(0x926, 2, "");
            AddPacket(0x927, 2, "");
            AddPacket(0x928, 2, "");
            AddPacket(0x929, 2, "");
            AddPacket(0x92a, 2, "");
            AddPacket(0x92b, 2, "");
            AddPacket(0x92c, 2, "");
            AddPacket(0x92d, 2, "");
            AddPacket(0x92e, 2, "");
            AddPacket(0x92f, 2, "");
            AddPacket(0x930, 2, "");
            AddPacket(0x931, 2, "");
            AddPacket(0x932, 2, "");
            AddPacket(0x933, 2, "");
            AddPacket(0x934, 2, "");
            AddPacket(0x935, 2, "");
            AddPacket(0x936, 2, "");
            AddPacket(0x937, 2, "");
            AddPacket(0x938, 2, "");
            AddPacket(0x939, 2, "");
            AddPacket(0x93a, 2, "");
            AddPacket(0x93b, 2, "");
            AddPacket(0x93c, 2, "");
            AddPacket(0x93d, 2, "");
            AddPacket(0x93e, 2, "");
            AddPacket(0x93f, 2, "");
            AddPacket(0x940, 2, "");
            AddPacket(0x941, 2, "");
            AddPacket(0x942, 2, "");
            AddPacket(0x943, 2, "");
            AddPacket(0x944, 2, "");
            AddPacket(0x945, 2, "");
            AddPacket(0x946, 2, "");
            AddPacket(0x947, 2, "");
            AddPacket(0x948, 2, "");
            AddPacket(0x949, 2, "");
            AddPacket(0x94a, 2, "");
            AddPacket(0x94b, 2, "");
            AddPacket(0x94c, 2, "");
            AddPacket(0x94d, 2, "");
            AddPacket(0x94e, 2, "");
            AddPacket(0x94f, 2, "");
            AddPacket(0x950, 2, "");
            AddPacket(0x951, 2, "");
            AddPacket(0x952, 2, "");
            AddPacket(0x953, 2, "");
            AddPacket(0x954, 2, "");
            AddPacket(0x955, 2, "");
            AddPacket(0x956, 2, "");
            AddPacket(0x957, 2, "");
            AddPacket(0x958, 2, "");
            AddPacket(0x959, 2, "");
            AddPacket(0x95a, 2, "");
            AddPacket(0x95b, 2, "");
            AddPacket(0x95c, 2, "");
            AddPacket(0x95d, 2, "");
            AddPacket(0x95e, 2, "");
            AddPacket(0x95f, 2, "");
            AddPacket(0x960, 2, "");
            AddPacket(0x961, 2, "");
            AddPacket(0x962, 2, "");
            AddPacket(0x963, 2, "");
            AddPacket(0x964, 2, "");
            AddPacket(0x965, 2, "");
            AddPacket(0x966, 2, "");
            AddPacket(0x967, 2, "");
            AddPacket(0x968, 2, "");
            AddPacket(0x969, 2, "");
            AddPacket(0x96a, 2, "");
            AddPacket(0x96b, 3, "");
            AddPacket(0x96c, 6, "");
            AddPacket(0x96d, -1, "");
            AddPacket(0x96e, -1, "");
            AddPacket(0x96f, 7, "");
            AddPacket(0x970, 31, "");
            AddPacket(0x971, 6, "");
            AddPacket(0x972, -1, "");
            AddPacket(0x973, 7, "");
            AddPacket(0x974, 2, "");
            AddPacket(0x975, -1, "");
            AddPacket(0x976, -1, "");
            AddPacket(0x977, 14, "");
            AddPacket(0x978, 6, "");
            AddPacket(0x979, 50, "");
            // Packetlen extracted.
#else
            AddPacket(0x64, 55, "");
            AddPacket(0x65, 17, "");
            AddPacket(0x66, 3, "");
            AddPacket(0x67, 37, "");
            AddPacket(0x68, 46, "");
            AddPacket(0x69, -1, "");
            AddPacket(0x6a, 23, "");
            AddPacket(0x6b, -1, "");
            AddPacket(0x6c, 3, "");
            AddPacket(0x6d, 138, "");
            AddPacket(0x6e, 3, "");
            AddPacket(0x6f, 2, "");
            AddPacket(0x70, 3, "");
            AddPacket(0x71, 28, "");
            AddPacket(0x72, 22, "");
            AddPacket(0x73, 11, "");
            AddPacket(0x74, 3, "");
            AddPacket(0x75, -1, "");
            AddPacket(0x76, 9, "");
            AddPacket(0x77, 5, "");
            AddPacket(0x78, 55, "");
            AddPacket(0x79, 53, "");
            AddPacket(0x7a, 58, "");
            AddPacket(0x7b, 60, "");
            AddPacket(0x7c, 44, "");
            AddPacket(0x7d, 2, "");
            AddPacket(0x7e, 105, "");
            AddPacket(0x7f, 6, "");
            AddPacket(0x80, 7, "");
            AddPacket(0x81, 3, "");
            AddPacket(0x82, 2, "");
            AddPacket(0x83, 2, "");
            AddPacket(0x84, 2, "");
            AddPacket(0x85, 10, "");
            AddPacket(0x86, 16, "");
            AddPacket(0x87, 12, "");
            AddPacket(0x88, 10, "");
            AddPacket(0x89, 11, "");
            AddPacket(0x8a, 29, "");
            AddPacket(0x8b, 23, "");
            AddPacket(0x8c, 14, "");
            AddPacket(0x8d, -1, "");
            AddPacket(0x8e, -1, "");
            AddPacket(0x90, 7, "");
            AddPacket(0x91, 22, "");
            AddPacket(0x92, 28, "");
            AddPacket(0x93, 2, "");
            AddPacket(0x94, 19, "");
            AddPacket(0x95, 30, "");
            AddPacket(0x96, -1, "");
            AddPacket(0x97, -1, "");
            AddPacket(0x98, 3, "");
            AddPacket(0x99, -1, "");
            AddPacket(0x9a, -1, "");
            AddPacket(0x9b, 34, "");
            AddPacket(0x9c, 9, "");
            AddPacket(0x9d, 17, "");
            AddPacket(0x9e, 17, "");
            AddPacket(0x9f, 20, "");
            AddPacket(0xa0, 23, "");
            AddPacket(0xa1, 6, "");
            AddPacket(0xa2, 14, "");
            AddPacket(0xa3, -1, "");
            AddPacket(0xa4, -1, "");
            AddPacket(0xa5, -1, "");
            AddPacket(0xa6, -1, "");
            AddPacket(0xa7, 9, "");
            AddPacket(0xa8, 7, "");
            AddPacket(0xa9, 6, "");
            AddPacket(0xaa, 9, "");
            AddPacket(0xab, 4, "");
            AddPacket(0xac, 7, "");
            AddPacket(0xae, -1, "");
            AddPacket(0xaf, 6, "");
            AddPacket(0xb0, 8, "");
            AddPacket(0xb1, 8, "");
            AddPacket(0xb2, 3, "");
            AddPacket(0xb3, 3, "");
            AddPacket(0xb4, -1, "");
            AddPacket(0xb5, 6, "");
            AddPacket(0xb6, 6, "");
            AddPacket(0xb7, -1, "");
            AddPacket(0xb8, 7, "");
            AddPacket(0xb9, 6, "");
            AddPacket(0xba, 2, "");
            AddPacket(0xbb, 5, "");
            AddPacket(0xbc, 6, "");
            AddPacket(0xbd, 44, "");
            AddPacket(0xbe, 5, "");
            AddPacket(0xbf, 3, "");
            AddPacket(0xc0, 7, "");
            AddPacket(0xc1, 2, "");
            AddPacket(0xc2, 6, "");
            AddPacket(0xc3, 8, "");
            AddPacket(0xc4, 6, "");
            AddPacket(0xc5, 7, "");
            AddPacket(0xc6, -1, "");
            AddPacket(0xc7, -1, "");
            AddPacket(0xc8, -1, "");
            AddPacket(0xc9, -1, "");
            AddPacket(0xca, 3, "");
            AddPacket(0xcb, 3, "");
            AddPacket(0xcc, 6, "");
            AddPacket(0xcd, 3, "");
            AddPacket(0xce, 2, "");
            AddPacket(0xcf, 27, "");
            AddPacket(0xd0, 3, "");
            AddPacket(0xd1, 4, "");
            AddPacket(0xd2, 4, "");
            AddPacket(0xd3, 2, "");
            AddPacket(0xd4, -1, "");
            AddPacket(0xd5, -1, "");
            AddPacket(0xd6, 3, "");
            AddPacket(0xd7, -1, "");
            AddPacket(0xd8, 6, "");
            AddPacket(0xd9, 14, "");
            AddPacket(0xda, 3, "");
            AddPacket(0xdb, -1, "");
            AddPacket(0xdc, 28, "");
            AddPacket(0xdd, 29, "");
            AddPacket(0xde, -1, "");
            AddPacket(0xdf, -1, "");
            AddPacket(0xe0, 30, "");
            AddPacket(0xe1, 30, "");
            AddPacket(0xe2, 26, "");
            AddPacket(0xe3, 2, "");
            AddPacket(0xe4, 6, "");
            AddPacket(0xe5, 26, "");
            AddPacket(0xe6, 3, "");
            AddPacket(0xe7, 3, "");
            AddPacket(0xe8, 8, "");
            AddPacket(0xe9, 19, "");
            AddPacket(0xea, 5, "");
            AddPacket(0xeb, 2, "");
            AddPacket(0xec, 3, "");
            AddPacket(0xed, 2, "");
            AddPacket(0xee, 2, "");
            AddPacket(0xef, 2, "");
            AddPacket(0xf0, 3, "");
            AddPacket(0xf1, 2, "");
            AddPacket(0xf2, 6, "");
            AddPacket(0xf3, -1, "");
            AddPacket(0xf4, 21, "");
            AddPacket(0xf5, 11, "");
            AddPacket(0xf6, 8, "");
            AddPacket(0xf7, 17, "");
            AddPacket(0xf8, 2, "");
            AddPacket(0xf9, 26, "");
            AddPacket(0xfa, 3, "");
            AddPacket(0xfb, -1, "");
            AddPacket(0xfc, 6, "");
            AddPacket(0xfd, 27, "");
            AddPacket(0xfe, 30, "");
            AddPacket(0xff, 10, "");
            AddPacket(0x100, 2, "");
            AddPacket(0x101, 6, "");
            AddPacket(0x102, 6, "");
            AddPacket(0x103, 30, "");
            AddPacket(0x104, 79, "");
            AddPacket(0x105, 31, "");
            AddPacket(0x106, 10, "");
            AddPacket(0x107, 10, "");
            AddPacket(0x108, -1, "");
            AddPacket(0x109, -1, "");
            AddPacket(0x10a, 4, "");
            AddPacket(0x10b, 6, "");
            AddPacket(0x10c, 6, "");
            AddPacket(0x10d, 2, "");
            AddPacket(0x10e, 11, "");
            AddPacket(0x10f, -1, "");
            AddPacket(0x110, 10, "");
            AddPacket(0x111, 39, "");
            AddPacket(0x112, 4, "");
            AddPacket(0x113, 25, "");
            AddPacket(0x114, 31, "");
            AddPacket(0x115, 35, "");
            AddPacket(0x116, 17, "");
            AddPacket(0x117, 18, "");
            AddPacket(0x118, 2, "");
            AddPacket(0x119, 13, "");
            AddPacket(0x11a, 15, "");
            AddPacket(0x11b, 20, "");
            AddPacket(0x11c, 68, "");
            AddPacket(0x11d, 2, "");
            AddPacket(0x11e, 3, "");
            AddPacket(0x11f, 16, "");
            AddPacket(0x120, 6, "");
            AddPacket(0x121, 14, "");
            AddPacket(0x122, -1, "");
            AddPacket(0x123, -1, "");
            AddPacket(0x124, 21, "");
            AddPacket(0x125, 8, "");
            AddPacket(0x126, 8, "");
            AddPacket(0x127, 8, "");
            AddPacket(0x128, 8, "");
            AddPacket(0x129, 8, "");
            AddPacket(0x12a, 2, "");
            AddPacket(0x12b, 2, "");
            AddPacket(0x12c, 3, "");
            AddPacket(0x12d, 4, "");
            AddPacket(0x12e, 2, "");
            AddPacket(0x12f, -1, "");
            AddPacket(0x130, 6, "");
            AddPacket(0x131, 86, "");
            AddPacket(0x132, 6, "");
            AddPacket(0x133, -1, "");
            AddPacket(0x134, -1, "");
            AddPacket(0x135, 7, "");
            AddPacket(0x136, -1, "");
            AddPacket(0x137, 6, "");
            AddPacket(0x138, 3, "");
            AddPacket(0x139, 16, "");
            AddPacket(0x13a, 4, "");
            AddPacket(0x13b, 4, "");
            AddPacket(0x13c, 4, "");
            AddPacket(0x13d, 6, "");
            AddPacket(0x13e, 24, "");
            AddPacket(0x13f, 26, "");
            AddPacket(0x140, 22, "");
            AddPacket(0x141, 14, "");
            AddPacket(0x142, 6, "");
            AddPacket(0x143, 10, "");
            AddPacket(0x144, 23, "");
            AddPacket(0x145, 19, "");
            AddPacket(0x146, 6, "");
            AddPacket(0x147, 39, "");
            AddPacket(0x148, 8, "");
            AddPacket(0x149, 9, "");
            AddPacket(0x14a, 6, "");
            AddPacket(0x14b, 27, "");
            AddPacket(0x14c, -1, "");
            AddPacket(0x14d, 2, "");
            AddPacket(0x14e, 6, "");
            AddPacket(0x14f, 6, "");
            AddPacket(0x150, 110, "");
            AddPacket(0x151, 6, "");
            AddPacket(0x152, -1, "");
            AddPacket(0x153, -1, "");
            AddPacket(0x154, -1, "");
            AddPacket(0x155, -1, "");
            AddPacket(0x156, -1, "");
            AddPacket(0x157, 6, "");
            AddPacket(0x159, 54, "");
            AddPacket(0x15a, 66, "");
            AddPacket(0x15b, 54, "");
            AddPacket(0x15c, 90, "");
            AddPacket(0x15d, 42, "");
            AddPacket(0x15e, 6, "");
            AddPacket(0x15f, 42, "");
            AddPacket(0x160, -1, "");
            AddPacket(0x161, -1, "");
            AddPacket(0x162, -1, "");
            AddPacket(0x163, -1, "");
            AddPacket(0x164, -1, "");
            AddPacket(0x165, 30, "");
            AddPacket(0x166, -1, "");
            AddPacket(0x167, 3, "");
            AddPacket(0x168, 14, "");
            AddPacket(0x169, 3, "");
            AddPacket(0x16a, 30, "");
            AddPacket(0x16b, 10, "");
            AddPacket(0x16c, 43, "");
            AddPacket(0x16d, 14, "");
            AddPacket(0x16e, 186, "");
            AddPacket(0x16f, 182, "");
            AddPacket(0x170, 14, "");
            AddPacket(0x171, 30, "");
            AddPacket(0x172, 10, "");
            AddPacket(0x173, 3, "");
            AddPacket(0x174, -1, "");
            AddPacket(0x175, 6, "");
            AddPacket(0x176, 106, "");
            AddPacket(0x177, -1, "");
            AddPacket(0x178, 4, "");
            AddPacket(0x179, 5, "");
            AddPacket(0x17a, 4, "");
            AddPacket(0x17b, -1, "");
            AddPacket(0x17c, 6, "");
            AddPacket(0x17d, 7, "");
            AddPacket(0x17e, -1, "");
            AddPacket(0x17f, -1, "");
            AddPacket(0x180, 6, "");
            AddPacket(0x181, 3, "");
            AddPacket(0x182, 106, "");
            AddPacket(0x183, 10, "");
            AddPacket(0x184, 10, "");
            AddPacket(0x185, 34, "");
            AddPacket(0x187, 6, "");
            AddPacket(0x188, 8, "");
            AddPacket(0x189, 4, "");
            AddPacket(0x18a, 4, "");
            AddPacket(0x18b, 4, "");
            AddPacket(0x18c, 29, "");
            AddPacket(0x18d, -1, "");
            AddPacket(0x18e, 10, "");
            AddPacket(0x18f, 6, "");
            AddPacket(0x190, 23, "");
            AddPacket(0x191, 86, "");
            AddPacket(0x192, 24, "");
            AddPacket(0x193, 2, "");
            AddPacket(0x194, 30, "");
            AddPacket(0x195, 102, "");
            AddPacket(0x196, 9, "");
            AddPacket(0x197, 4, "");
            AddPacket(0x198, 8, "");
            AddPacket(0x199, 4, "");
            AddPacket(0x19a, 14, "");
            AddPacket(0x19b, 10, "");
            AddPacket(0x19c, -1, "");
            AddPacket(0x19d, 6, "");
            AddPacket(0x19e, 2, "");
            AddPacket(0x19f, 6, "");
            AddPacket(0x1a0, 3, "");
            AddPacket(0x1a1, 3, "");
            AddPacket(0x1a2, 37, "");
            AddPacket(0x1a3, 5, "");
            AddPacket(0x1a4, 11, "");
            AddPacket(0x1a5, 26, "");
            AddPacket(0x1a6, -1, "");
            AddPacket(0x1a7, 4, "");
            AddPacket(0x1a8, 4, "");
            AddPacket(0x1a9, 6, "");
            AddPacket(0x1aa, 10, "");
            AddPacket(0x1ab, 12, "");
            AddPacket(0x1ac, 6, "");
            AddPacket(0x1ad, -1, "");
            AddPacket(0x1ae, 4, "");
            AddPacket(0x1af, 4, "");
            AddPacket(0x1b0, 11, "");
            AddPacket(0x1b1, 7, "");
            AddPacket(0x1b2, -1, "");
            AddPacket(0x1b3, 67, "");
            AddPacket(0x1b4, 12, "");
            AddPacket(0x1b5, 18, "");
            AddPacket(0x1b6, 114, "");
            AddPacket(0x1b7, 6, "");
            AddPacket(0x1b8, 3, "");
            AddPacket(0x1b9, 6, "");
            AddPacket(0x1ba, 26, "");
            AddPacket(0x1bb, 26, "");
            AddPacket(0x1bc, 26, "");
            AddPacket(0x1bd, 26, "");
            AddPacket(0x1be, 2, "");
            AddPacket(0x1bf, 3, "");
            AddPacket(0x1c0, 2, "");
            AddPacket(0x1c1, 14, "");
            AddPacket(0x1c2, 10, "");
            AddPacket(0x1c3, -1, "");
            AddPacket(0x1c4, 22, "");
            AddPacket(0x1c5, 22, "");
            AddPacket(0x1c6, 4, "");
            AddPacket(0x1c7, 2, "");
            AddPacket(0x1c8, 13, "");
            AddPacket(0x1c9, 97, "");
            AddPacket(0x1ca, 3, "");
            AddPacket(0x1cb, 9, "");
            AddPacket(0x1cc, 9, "");
            AddPacket(0x1cd, 30, "");
            AddPacket(0x1ce, 6, "");
            AddPacket(0x1cf, 28, "");
            AddPacket(0x1d0, 8, "");
            AddPacket(0x1d1, 14, "");
            AddPacket(0x1d2, 10, "");
            AddPacket(0x1d3, 35, "");
            AddPacket(0x1d4, 6, "");
            AddPacket(0x1d5, -1, "");
            AddPacket(0x1d6, 4, "");
            AddPacket(0x1d7, 11, "");
            AddPacket(0x1d8, 54, "");
            AddPacket(0x1d9, 53, "");
            AddPacket(0x1da, 60, "");
            AddPacket(0x1db, 2, "");
            AddPacket(0x1dc, -1, "");
            AddPacket(0x1dd, 47, "");
            AddPacket(0x1de, 33, "");
            AddPacket(0x1df, 6, "");
            AddPacket(0x1e0, 30, "");
            AddPacket(0x1e1, 8, "");
            AddPacket(0x1e2, 34, "");
            AddPacket(0x1e3, 14, "");
            AddPacket(0x1e4, 2, "");
            AddPacket(0x1e5, 6, "");
            AddPacket(0x1e6, 26, "");
            AddPacket(0x1e7, 2, "");
            AddPacket(0x1e8, 28, "");
            AddPacket(0x1e9, 81, "");
            AddPacket(0x1ea, 6, "");
            AddPacket(0x1eb, 10, "");
            AddPacket(0x1ec, 26, "");
            AddPacket(0x1ed, 2, "");
            AddPacket(0x1ee, -1, "");
            AddPacket(0x1ef, -1, "");
            AddPacket(0x1f0, -1, "");
            AddPacket(0x1f1, -1, "");
            AddPacket(0x1f2, 20, "");
            AddPacket(0x1f3, 10, "");
            AddPacket(0x1f4, 32, "");
            AddPacket(0x1f5, 9, "");
            AddPacket(0x1f6, 34, "");
            AddPacket(0x1f7, 14, "");
            AddPacket(0x1f8, 2, "");
            AddPacket(0x1f9, 6, "");
            AddPacket(0x1fa, 48, "");
            AddPacket(0x1fb, 56, "");
            AddPacket(0x1fc, -1, "");
            AddPacket(0x1fd, 15, "");
            AddPacket(0x1fe, 5, "");
            AddPacket(0x1ff, 10, "");
            AddPacket(0x200, 26, "");
            AddPacket(0x201, -1, "");
            AddPacket(0x202, 26, "");
            AddPacket(0x203, 10, "");
            AddPacket(0x204, 18, "");
            AddPacket(0x205, 26, "");
            AddPacket(0x206, 11, "");
            AddPacket(0x207, 34, "");
            AddPacket(0x208, 14, "");
            AddPacket(0x209, 36, "");
            AddPacket(0x20a, 10, "");
            AddPacket(0x20d, -1, "");
            AddPacket(0x20e, 32, "");
            AddPacket(0x20f, 10, "");
            AddPacket(0x210, 22, "");
            AddPacket(0x212, 26, "");
            AddPacket(0x213, 26, "");
            AddPacket(0x214, 42, "");
            AddPacket(0x215, 6, "");
            AddPacket(0x216, 6, "");
            AddPacket(0x217, 2, "");
            AddPacket(0x218, 2, "");
            AddPacket(0x219, 282, "");
            AddPacket(0x21a, 282, "");
            AddPacket(0x21b, 10, "");
            AddPacket(0x21c, 10, "");
            AddPacket(0x21d, 6, "");
            AddPacket(0x21e, 6, "");
            AddPacket(0x21f, 66, "");
            AddPacket(0x220, 10, "");
            AddPacket(0x221, -1, "");
            AddPacket(0x222, 6, "");
            AddPacket(0x223, 8, "");
            AddPacket(0x224, 10, "");
            AddPacket(0x225, 2, "");
            AddPacket(0x226, 282, "");
            AddPacket(0x227, 18, "");
            AddPacket(0x228, 18, "");
            AddPacket(0x229, 15, "");
            AddPacket(0x22a, 58, "");
            AddPacket(0x22b, 57, "");
            AddPacket(0x22c, 65, "");
            AddPacket(0x22d, 5, "");
            AddPacket(0x22e, 71, "");
            AddPacket(0x22f, 5, "");
            AddPacket(0x230, 12, "");
            AddPacket(0x231, 26, "");
            AddPacket(0x232, 9, "");
            AddPacket(0x233, 11, "");
            AddPacket(0x234, 6, "");
            AddPacket(0x235, -1, "");
            AddPacket(0x236, 10, "");
            AddPacket(0x237, 2, "");
            AddPacket(0x238, 282, "");
            AddPacket(0x239, 11, "");
            AddPacket(0x23a, 4, "");
            AddPacket(0x23b, 36, "");
            AddPacket(0x23c, 6, "");
            AddPacket(0x23d, 6, "");
            AddPacket(0x23e, 8, "");
            AddPacket(0x23f, 2, "");
            AddPacket(0x240, -1, "");
            AddPacket(0x241, 6, "");
            AddPacket(0x242, -1, "");
            AddPacket(0x243, 6, "");
            AddPacket(0x244, 6, "");
            AddPacket(0x245, 3, "");
            AddPacket(0x246, 4, "");
            AddPacket(0x247, 8, "");
            AddPacket(0x248, -1, "");
            AddPacket(0x249, 3, "");
            AddPacket(0x24a, 70, "");
            AddPacket(0x24b, 4, "");
            AddPacket(0x24c, 8, "");
            AddPacket(0x24d, 12, "");
            AddPacket(0x24e, 6, "");
            AddPacket(0x24f, 10, "");
            AddPacket(0x250, 3, "");
            AddPacket(0x251, 34, "");
            AddPacket(0x252, -1, "");
            AddPacket(0x253, 3, "");
            AddPacket(0x254, 3, "");
            AddPacket(0x255, 5, "");
            AddPacket(0x256, 5, "");
            AddPacket(0x257, 8, "");
            AddPacket(0x258, 2, "");
            AddPacket(0x259, 3, "");
            AddPacket(0x25a, -1, "");
            AddPacket(0x25b, 6, "");
            AddPacket(0x25c, 4, "");
            AddPacket(0x25d, 6, "");
            AddPacket(0x25e, 4, "");
            AddPacket(0x25f, 6, "");
            AddPacket(0x260, 6, "");
            AddPacket(0x261, 11, "");
            AddPacket(0x262, 11, "");
            AddPacket(0x263, 11, "");
            AddPacket(0x264, 20, "");
            AddPacket(0x265, 20, "");
            AddPacket(0x266, 30, "");
            AddPacket(0x267, 4, "");
            AddPacket(0x268, 4, "");
            AddPacket(0x269, 4, "");
            AddPacket(0x26a, 4, "");
            AddPacket(0x26b, 4, "");
            AddPacket(0x26c, 4, "");
            AddPacket(0x26d, 4, "");
            AddPacket(0x26f, 2, "");
            AddPacket(0x270, 2, "");
            AddPacket(0x271, 40, "");
            AddPacket(0x272, 44, "");
            AddPacket(0x273, 30, "");
            AddPacket(0x274, 8, "");
            AddPacket(0x275, 37, "");
            AddPacket(0x276, -1, "");
            AddPacket(0x277, 84, "");
            AddPacket(0x278, 2, "");
            AddPacket(0x279, 2, "");
            AddPacket(0x27a, -1, "");
            AddPacket(0x27b, 14, "");
            AddPacket(0x27c, 60, "");
            AddPacket(0x27d, 62, "");
            AddPacket(0x27e, -1, "");
            AddPacket(0x27f, 8, "");
            AddPacket(0x280, 12, "");
            AddPacket(0x281, 4, "");
            AddPacket(0x282, 284, "");
            AddPacket(0x283, 6, "");
            AddPacket(0x284, 14, "");
            AddPacket(0x285, 6, "");
            AddPacket(0x286, 4, "");
            AddPacket(0x287, -1, "");
            AddPacket(0x288, -1, "");
            AddPacket(0x289, 12, "");
            AddPacket(0x28a, 18, "");
            AddPacket(0x28b, -1, "");
            AddPacket(0x28c, 46, "");
            AddPacket(0x28d, 34, "");
            AddPacket(0x28e, 4, "");
            AddPacket(0x28f, 6, "");
            AddPacket(0x290, 4, "");
            AddPacket(0x291, 4, "");
            AddPacket(0x292, 2, "");
            AddPacket(0x293, 70, "");
            AddPacket(0x294, 10, "");
            AddPacket(0x295, -1, "");
            AddPacket(0x296, -1, "");
            AddPacket(0x297, -1, "");
            AddPacket(0x298, 8, "");
            AddPacket(0x299, 6, "");
            AddPacket(0x29a, 27, "");
            AddPacket(0x29b, 80, "");
            AddPacket(0x29c, 66, "");
            AddPacket(0x29d, -1, "");
            AddPacket(0x29e, 11, "");
            AddPacket(0x29f, 3, "");
            AddPacket(0x2a2, 8, "");
            AddPacket(0x2a5, 8, "");
            AddPacket(0x2aa, 4, "");
            AddPacket(0x2ab, 36, "");
            AddPacket(0x2ac, 6, "");
            AddPacket(0x2ad, 8, "");
            AddPacket(0x2b0, 85, "");
            AddPacket(0x2b1, -1, "");
            AddPacket(0x2b2, -1, "");
            AddPacket(0x2b3, 107, "");
            AddPacket(0x2b4, 6, "");
            AddPacket(0x2b5, -1, "");
            AddPacket(0x2b6, 7, "");
            AddPacket(0x2b7, 7, "");
            AddPacket(0x2b8, 22, "");
            AddPacket(0x2b9, 191, "");
            AddPacket(0x2ba, 11, "");
            AddPacket(0x2bb, 8, "");
            AddPacket(0x2bc, 6, "");
            AddPacket(0x2c1, -1, "");
            AddPacket(0x2c2, -1, "");
            AddPacket(0x2c4, 26, "");
            AddPacket(0x2c5, 30, "");
            AddPacket(0x2c6, 30, "");
            AddPacket(0x2c7, 7, "");
            AddPacket(0x2c8, 3, "");
            AddPacket(0x2c9, 3, "");
            AddPacket(0x2ca, 3, "");
            AddPacket(0x2cb, 65, "");
            AddPacket(0x2cc, 4, "");
            AddPacket(0x2cd, 71, "");
            AddPacket(0x2ce, 10, "");
            AddPacket(0x2cf, 6, "");
            AddPacket(0x2d0, -1, "");
            AddPacket(0x2d1, -1, "");
            AddPacket(0x2d2, -1, "");
            AddPacket(0x2d3, 4, "");
            AddPacket(0x2d4, 29, "");
            AddPacket(0x2d5, 2, "");
            AddPacket(0x2d6, 6, "");
            AddPacket(0x2d7, -1, "");
            AddPacket(0x2d8, 10, "");
            AddPacket(0x2d9, 10, "");
            AddPacket(0x2da, 3, "");
            AddPacket(0x2db, -1, "");
            AddPacket(0x2dc, -1, "");
            AddPacket(0x2dd, 32, "");
            AddPacket(0x2de, 6, "");
            AddPacket(0x2df, 36, "");
            AddPacket(0x2e0, 34, "");
            AddPacket(0x2e1, 33, "");
            AddPacket(0x2e2, 20, "");
            AddPacket(0x2e3, 22, "");
            AddPacket(0x2e4, 11, "");
            AddPacket(0x2e5, 9, "");
            AddPacket(0x2e6, 6, "");
            AddPacket(0x2e7, -1, "");
            AddPacket(0x2e8, -1, "");
            AddPacket(0x2e9, -1, "");
            AddPacket(0x2ea, -1, "");
            AddPacket(0x2eb, 13, "");
            AddPacket(0x2ec, 67, "");
            AddPacket(0x2ed, 59, "");
            AddPacket(0x2ee, 60, "");
            AddPacket(0x2ef, 8, "");
            AddPacket(0x2f0, 10, "");
            AddPacket(0x2f1, 2, "");
            AddPacket(0x2f2, 2, "");
            AddPacket(0x35c, 2, "");
            AddPacket(0x35d, -1, "");
            AddPacket(0x35e, 2, "");
            AddPacket(0x35f, 5, "");
            AddPacket(0x360, 6, "");
            AddPacket(0x361, 5, "");
            AddPacket(0x362, 6, "");
            AddPacket(0x363, 6, "");
            AddPacket(0x364, 8, "");
            AddPacket(0x365, 8, "");
            AddPacket(0x366, 10, "");
            AddPacket(0x367, 90, "");
            AddPacket(0x368, 6, "");
            AddPacket(0x369, 6, "");
            AddPacket(0x3dd, 18, "");
            AddPacket(0x3de, 18, "");
            AddPacket(0x436, 19, "");
            AddPacket(0x437, 7, "");
            AddPacket(0x438, 10, "");
            AddPacket(0x439, 8, "");
            AddPacket(0x43d, 8, "");
            AddPacket(0x43e, -1, "");
            AddPacket(0x43f, 25, "");
            AddPacket(0x440, 10, "");
            AddPacket(0x441, 4, "");
            AddPacket(0x442, -1, "");
            AddPacket(0x443, 8, "");
            AddPacket(0x444, -1, "");
            AddPacket(0x445, 10, "");
            AddPacket(0x446, 14, "");
            AddPacket(0x447, 2, "");
            AddPacket(0x448, -1, "");
            AddPacket(0x44a, 6, "");
            AddPacket(0x44b, 2, "");
            AddPacket(0x7d7, 8, "");
            AddPacket(0x7d8, 8, "");
            AddPacket(0x7d9, 268, "");
            AddPacket(0x7da, 6, "");
            AddPacket(0x7db, 8, "");
            AddPacket(0x7dc, 6, "");
            AddPacket(0x7dd, 54, "");
            AddPacket(0x7de, 30, "");
            AddPacket(0x7df, 54, "");
            AddPacket(0x7e0, 58, "");
            AddPacket(0x7e1, 15, "");
            AddPacket(0x7e2, 8, "");
            AddPacket(0x7e3, 6, "");
            AddPacket(0x7e4, -1, "");
            AddPacket(0x7e5, 4, "");
            AddPacket(0x7e6, 8, "");
            AddPacket(0x7e7, 32, "");
            AddPacket(0x7e8, -1, "");
            AddPacket(0x7e9, 5, "");
            AddPacket(0x7ea, 2, "");
            AddPacket(0x7eb, -1, "");
            AddPacket(0x7ec, 8, "");
            AddPacket(0x7ed, 10, "");
            AddPacket(0x7ee, 6, "");
            AddPacket(0x7ef, 8, "");
            AddPacket(0x7f0, 6, "");
            AddPacket(0x7f1, 18, "");
            AddPacket(0x7f2, 8, "");
            AddPacket(0x7f3, 6, "");
            AddPacket(0x7f4, 3, "");
            AddPacket(0x7f5, 6, "");
            AddPacket(0x7f6, 14, "");
            AddPacket(0x7f7, -1, "");
            AddPacket(0x7f8, -1, "");
            AddPacket(0x7f9, -1, "");
            AddPacket(0x7fa, 8, "");
            AddPacket(0x7fb, 25, "");
            AddPacket(0x7fc, 10, "");
            AddPacket(0x7fd, -1, "");
            AddPacket(0x7fe, 26, "");
            AddPacket(0x7ff, -1, "");
            AddPacket(0x800, -1, "");
            AddPacket(0x801, -1, "");
            AddPacket(0x802, 18, "");
            AddPacket(0x803, 4, "");
            AddPacket(0x804, 14, "");
            AddPacket(0x805, -1, "");
            AddPacket(0x806, 2, "");
            AddPacket(0x807, 4, "");
            AddPacket(0x808, 14, "");
            AddPacket(0x809, 50, "");
            AddPacket(0x80a, 18, "");
            AddPacket(0x80b, 6, "");
            AddPacket(0x80c, 2, "");
            AddPacket(0x80d, 3, "");
            AddPacket(0x80e, 14, "");
            AddPacket(0x80f, 20, "");
            AddPacket(0x810, 3, "");
            AddPacket(0x811, -1, "");
            AddPacket(0x812, 8, "");
            AddPacket(0x813, -1, "");
            AddPacket(0x814, 86, "");
            AddPacket(0x815, 2, "");
            AddPacket(0x816, 6, "");
            AddPacket(0x817, 6, "");
            AddPacket(0x818, -1, "");
            AddPacket(0x819, -1, "");
            AddPacket(0x81a, 4, "");
            AddPacket(0x81b, 10, "");
            AddPacket(0x81c, 10, "");
            AddPacket(0x81d, 22, "");
            AddPacket(0x81e, 8, "");
            AddPacket(0x81f, -1, "");
            AddPacket(0x820, 11, "");
            AddPacket(0x821, 2, "");
            AddPacket(0x822, 9, "");
            AddPacket(0x823, -1, "");
            AddPacket(0x824, 6, "");
            AddPacket(0x825, -1, "");
            AddPacket(0x827, 6, "");
            AddPacket(0x828, 14, "");
            AddPacket(0x829, 12, "");
            AddPacket(0x82a, 10, "");
            AddPacket(0x82b, 6, "");
            AddPacket(0x82c, 10, "");
            AddPacket(0x82d, -1, "");
            AddPacket(0x835, -1, "");
            AddPacket(0x836, -1, "");
            AddPacket(0x837, 3, "");
            AddPacket(0x838, 2, "");
            AddPacket(0x839, 66, "");
            AddPacket(0x83a, 5, "");
            AddPacket(0x83b, 2, "");
            AddPacket(0x83c, 12, "");
            AddPacket(0x83d, 6, "");
            AddPacket(0x83e, 26, "");
            AddPacket(0x840, -1, "");
            AddPacket(0x841, 4, "");
            AddPacket(0x842, 6, "");
            AddPacket(0x843, 6, "");
            AddPacket(0x844, 2, "");
            AddPacket(0x845, 10, "");
            AddPacket(0x846, 4, "");
            AddPacket(0x847, -1, "");
            AddPacket(0x848, -1, "");
            AddPacket(0x849, 16, "");
            AddPacket(0x84a, 2, "");
            AddPacket(0x84b, 19, "");
            AddPacket(0x84c, 10, "");
            AddPacket(0x84d, 10, "");
            AddPacket(0x84e, 5, "");
            AddPacket(0x84f, 6, "");
            AddPacket(0x850, 7, "");
            AddPacket(0x851, -1, "");
            AddPacket(0x852, 2, "");
            AddPacket(0x853, -1, "");
            AddPacket(0x854, -1, "");
            AddPacket(0x855, 6, "");
            AddPacket(0x856, -1, "");
            AddPacket(0x857, -1, "");
            AddPacket(0x858, -1, "");
            AddPacket(0x859, -1, "");
            AddPacket(0x85a, 2, "");
            AddPacket(0x85b, 2, "");
            AddPacket(0x85c, 2, "");
            AddPacket(0x85d, 2, "");
            AddPacket(0x85e, 2, "");
            AddPacket(0x85f, 2, "");
            AddPacket(0x860, 2, "");
            AddPacket(0x861, 2, "");
            AddPacket(0x862, 2, "");
            AddPacket(0x863, 2, "");
            AddPacket(0x864, 2, "");
            AddPacket(0x865, 2, "");
            AddPacket(0x866, 2, "");
            AddPacket(0x867, 2, "");
            AddPacket(0x868, 2, "");
            AddPacket(0x869, 2, "");
            AddPacket(0x86a, 2, "");
            AddPacket(0x86b, 2, "");
            AddPacket(0x86c, 2, "");
            AddPacket(0x86d, 2, "");
            AddPacket(0x86e, 2, "");
            AddPacket(0x86f, 2, "");
            AddPacket(0x870, 2, "");
            AddPacket(0x871, 2, "");
            AddPacket(0x872, 2, "");
            AddPacket(0x873, 2, "");
            AddPacket(0x874, 2, "");
            AddPacket(0x875, 2, "");
            AddPacket(0x876, 2, "");
            AddPacket(0x877, 2, "");
            AddPacket(0x878, 2, "");
            AddPacket(0x879, 2, "");
            AddPacket(0x87a, 2, "");
            AddPacket(0x87b, 2, "");
            AddPacket(0x87c, 2, "");
            AddPacket(0x87d, 2, "");
            AddPacket(0x87e, 2, "");
            AddPacket(0x87f, 2, "");
            AddPacket(0x880, 2, "");
            AddPacket(0x881, 2, "");
            AddPacket(0x882, 2, "");
            AddPacket(0x883, 2, "");
            AddPacket(0x884, 2, "");
            AddPacket(0x885, 2, "");
            AddPacket(0x886, 2, "");
            AddPacket(0x887, 2, "");
            AddPacket(0x888, 2, "");
            AddPacket(0x889, 2, "");
            AddPacket(0x88a, 2, "");
            AddPacket(0x88b, 2, "");
            AddPacket(0x88c, 2, "");
            AddPacket(0x88d, 2, "");
            AddPacket(0x88e, 2, "");
            AddPacket(0x88f, 2, "");
            AddPacket(0x890, 2, "");
            AddPacket(0x891, 2, "");
            AddPacket(0x892, 2, "");
            AddPacket(0x893, 2, "");
            AddPacket(0x894, 2, "");
            AddPacket(0x895, 2, "");
            AddPacket(0x896, 2, "");
            AddPacket(0x897, 2, "");
            AddPacket(0x898, 2, "");
            AddPacket(0x899, 2, "");
            AddPacket(0x89a, 2, "");
            AddPacket(0x89b, 2, "");
            AddPacket(0x89c, 2, "");
            AddPacket(0x89d, 2, "");
            AddPacket(0x89e, 2, "");
            AddPacket(0x89f, 2, "");
            AddPacket(0x8a0, 2, "");
            AddPacket(0x8a1, 2, "");
            AddPacket(0x8a2, 2, "");
            AddPacket(0x8a3, 2, "");
            AddPacket(0x8a4, 2, "");
            AddPacket(0x8a5, 2, "");
            AddPacket(0x8a6, 2, "");
            AddPacket(0x8a7, 2, "");
            AddPacket(0x8a8, 2, "");
            AddPacket(0x8a9, 2, "");
            AddPacket(0x8aa, 2, "");
            AddPacket(0x8ab, 2, "");
            AddPacket(0x8ac, 2, "");
            AddPacket(0x8ad, 2, "");
            AddPacket(0x8af, 10, "");
            AddPacket(0x8b0, 17, "");
            AddPacket(0x8b1, -1, "");
            AddPacket(0x8b2, -1, "");
            AddPacket(0x8b3, -1, "");
#endif
            #endregion
        }

        private static void AddPacket(ushort p1, int p2, string p3)
        {
            PacketInfo pi = new PacketInfo();

            if (p3 == "")
                p3 = p1.ToString() + "!" + p2.ToString();

            pi.ID = p1;
            pi.Size = p2;
            pi.Comment = p3;

            _packets.Add(p1, p3, pi);
        }

        public static PacketInfo GetPacket(ushort id)
        {
            if (_packets.ContainsKey(id))
                return _packets[id];

            return null;
        }

        public static PacketInfo GetPacket(string comment)
        {
            if (_packets.ContainsKey(comment))
                return _packets[comment];

            return null;
        }
    }
}
